font_family      Terminess Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12
background_opacity 0.85
# foreground #F8F8F8
# background #171717
# color1 #171717
# color8 #38252C
# color1 #D81765
# color9 #FF0000
# color2 #97D01A
# color10 #76B639
# color3 #FFA800
# color11 #E1A126
# color4 #16B1FB
# color12 #289CD5
# color5 #FF2491
# color13 #FF2491
# color6 #0FDCB6
# color14 #0A9B81
# color7 #EBEBEB
# color15 #F8F8F8

# BEGIN_KITTY_THEME
# Liquid Carbon Transparent
include current-theme.conf
# END_KITTY_THEME
